import java.util.*;
public class Main {
    public static void main(String args[])
    {
        ArrayList<Integer> al = new ArrayList<Integer>();
        al.add(1);
        al.add(2);
        al.add(3);
        al.add(4);
        System.out.println("Contents of ArrayList : " + al);
        Integer ia[] = new Integer[al.size()];
        ia = al.toArray(ia);
        int sum = 0;
        for(int i=0;i<ia.length;i++)
            sum += ia[i];
        System.out.println ("Sum of elements of an Array is: " + sum);
    }
}